<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerGrupoActivity">

    <TextView
        android:id="@+id/verGrupoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/verGrupoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        app:layout_constraintTop_toBottomOf="@id/verGrupoTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginStart="16dp" />

    <ScrollView
        android:id="@+id/verGrupoScrollView"
        android:layout_width="350dp"
        android:layout_height="459dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/scrollview_background"
        android:fontFamily="@font/poppins_semibold"
        android:foregroundTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@id/eliminarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verGrupoDescription"
        app:layout_constraintVertical_bias="0.183">

        <TextView
            android:id="@+id/verGrupoParticipants"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:text="Participantes" />
    </ScrollView>

    <Button
        android:id="@+id/eliminarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_semibold"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toEndOf="@+id/backButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="68dp"

        android:layout_marginBottom="44dp"

        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_semibold"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
